# mysql/mariadb database config
DB_HOST=localhost
DB_PASS=pleaseUseABetterPassword
DB_PORT=3306
DB_USER=userWithCreateDatabasePrivileges

# file config
DIR_DEFAULT=/var/www/html/
# if your NGINX implementation doesn't use the sites-available/sites-enabled method, set DIR_NGINX_AVAILABLE and
# DIR_NGINX_ENABLED equal to the same value; the system will check for an equal value before creating a symlink
DIR_NGINX_AVAILABLE=/etc/nginx/sites-available/
DIR_NGINX_ENABLED=/etc/nginx/sites-enabled/
DIR_NGINX_INCLUDES=/etc/nginx/snippets/wppy/
DIR_WP_TARBALL=/var/www/latest.tar.gz

# URL config
URL_DEFAULT_DOMAIN=domain.com
URL_DEFAULT_SCHEMA=https
URL_WP_SALT=https://api.wordpress.org/secret-key/1.1/salt/
